{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CameraShakeEditor",
	"Description": "Allows to set up a camera shake in a more flexible way",
	"Category": "Other",
	"CreatedBy": "Peter Leontev",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
        {
			"Name": "CameraShakeRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CameraShakeEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}